mikrotik.management.ipaddress=127.0.0.1
mikrotik.management.port=8728
mikrotik.management.tls.port=8729
mikrotik.username=top_mgr_usr
# mikrotik.username=dp_top_mgr_usr
mikrotik.password=password
logging.level.root=INFO, CONSOLE
logging.level.mikrokit.example=INFO
logging.file=build/example.log